# stu_SoftWork

./: README.md  pom.xml
src/main/java/com/company/: DatabaseHandler.java  ExcelHandler.java  FileUploader.java  LoginCallback.java  Loginwindow.java  Loginwindow.jfd  Main.java  Student.java  StudentActionInfo.java  mainwindow.java  mainwindow.jfd  rootLogin.java  rootLogin.jfd
systemData/excelData/测试/: 报名表.xlsx  签到表.xlsx  签退表.xlsx
systemData/excelData/测试1/: 报名表.xlsx  签到表.xlsx  签退表.xlsx
systemData/excelData/测试2/: 报名表.xlsx  签到表.xlsx  签退表.xlsx
systemData/stuGradeData/2021级/: 2021级计算机科学与技术1班.xlsx
